<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:paddingTop="30dp"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:minHeight="25px"
    android:background="@color/black">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="fill_parent"
            android:id="@+id/box1"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box2"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box3"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@color/white"
        android:height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box4"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box5"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box6"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@color/white"
        android:height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box7"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box8"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:height="5dp" />
        <ImageButton
            android:background="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="match_parent"
            android:id="@+id/box9"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/myScore"
        android:gravity="center"
        android:textAllCaps="true" />
    <Button
        android:text="Me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/myScore"
        android:background="@drawable/button_primary_rounded" />
    <Button
        android:text="Computer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/computerScore"
        android:background="@drawable/button_danger_rounded" />
</LinearLayout>